.topnav {
    background-color: #0F0F0F;
    overflow: hidden;
  }

  .topnav a {
  float: left;
  color: #f2f2f2;
  text-align: justify;
  padding: 30px 16px;
  text-decoration: none;
  font-size: 17px;
  }

  .topnav a:hover {
  background-color: #ddd;
  color: black;
  }

  .topnav-right {
  float: right;
  }

  .imagelogo {
  margin: 0px 10px 0px 10px;

  }

  .box1 {
    width: 1349px;
    height: 670px;
    margin: 190px 0px 0px 0px;
    border: solid #232D3F;
    background-color: #232D3F;
    text-align: center;
    text-justify: inter-word;
}

.footer {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  background-color: #0F0F0F; 
  color: white;
  padding: 20px;
  bottom: 0;
  width: 100%;
  height: 210px;
}

.grid {
  text-align: left;
  display: flex;
  flex-direction: column;
}

.grid h3 {
  margin: 0;
  text-align:left ;
}

.grid a {
  color: white;
  text-decoration: none;
  margin: 5px 0;
}

h3{
  text-decoration: underline;
  -webkit-text-decoration-color: red;
  text-decoration-color: red;
}

.card1 {
  margin: 30px 0px 50px 50px;
  width: 500px;
  height: 200px;
}

.judul {
  text-align: center;
  margin: 20px;
}

.nama {
  font-weight: bold;
  margin: 20px 20px 10px 20px;
}

.tombol {
  float: left;
  position: relative;
  left: 850px;
  top: -170px;
  width: 150px;
  height: 40px;
  background-color: #FF0000;
  color: #ffff;
  border-radius: 10px;
}